<!doctype html>
<html lang="it">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <title>Syphon - Admin Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/png" href="common-img/logo_short.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdWgu3MKgdqJyBFqh7bEAOmXpzwWRgVL0"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script src="common-js/index.js"></script>
  <script src="common-js/library.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>

  <style type="text/css">
    h1 {
      text-align: center;
      font-size: 25pt;
    }

    #header {
      width: 1200px;
      margin: 20px auto;
      text-align: center;
    }

    #wrapper {
      width: 1200px;
      margin: 10px auto;
      overflow: auto;
    }

    #wrapper .map {
      width: 800px;
      height: 600px;
      margin: 10px;
      display: inline-block;
    }

    #wrapper .panel {
      width: 340px;
      margin: 10px;
      float: right;
    }

    #wrapper .msg {
      width: 800px;
      margin: 10px;
      font-size: 16pt;
      display: inline-block;
    }

    body {
      background: #9053c7;
      background: -webkit-linear-gradient(-135deg, #c850c0, #4158d0);
      background: -o-linear-gradient(-135deg, #c850c0, #4158d0);
      background: -moz-linear-gradient(-135deg, #c850c0, #4158d0);
      background: linear-gradient(-135deg, #c850c0, #4158d0);
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                    supported by Chrome, Edge, Opera and Firefox */
    }

    /**
 * Panels
 */
    /*** General styles ***/
    .panel {
      box-shadow: none;
    }

    .panel-heading {
      border-bottom: 0;
    }

    .panel-title {
      font-size: 17px;
    }

    .panel-title>small {
      font-size: .75em;
      color: #999999;
    }

    .panel-body *:first-child {
      margin-top: 0;
    }

    .panel-footer {
      border-top: 0;
    }

    .panel-default{
      width: 100%;
    }

    .control-label{
      text-align: left;
      margin-left: 0;
    }

    .panel-default>.panel-heading {
      color: #333333;
      background-color: transparent;
      border-color: rgba(0, 0, 0, 0.07);
    }

    form label {
      color: #999999;
      font-weight: 400;
    }

    .form-horizontal .form-group {
      margin-left: -15px;
      margin-right: -15px;
    }

    @media (min-width: 768px) {
      .form-horizontal .control-label {
        text-align: left;
        margin-bottom: 0;
        padding-top: 7px;
      }
    }

    .profile__contact-info-icon {
      float: left;
      font-size: 18px;
      color: #999999;
    }

    .profile__contact-info-body {
      overflow: hidden;
      padding-left: 20px;
      color: #999999;
    }

    #carousel{
      margin: 0 auto;
    }

        /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      left: 50%;
      top: 50%;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: transparent; /* Fallback color */
      transform: translate(-50%, -50%);
    }

    .modal::-webkit-scrollbar {
      display: none;
    }

    body::-webkit-scrollbar {
      display: none;
    }

    /* Modal Content/Box */
    .modal-content {
      background-color: #fefefe;
      margin: 15% auto; /* 15% from the top and centered */
      margin-left: 20%;
      padding: 20px;
      border: 1px solid #888;
      width: 100%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }

    .field-icon {
      float: right;
      margin-right: 10px;
      margin-top: -28px;
      position: relative;
      z-index: 2;
    }
  </style>
</head>


<!-- ----------------------------  NAVBAR AREA ----------------------------- -->

<body class="noselect">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <i id="return" style="color: white; margin-right: 1%; display: none;" class="navbar-toggle collapsed fas fa-long-arrow-alt-left" data-toggle="collapse" aria-hidden="true"></i>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <img style="width: 3%;" src="common-img/logo_short.png">
        <h1 class="navbar-brand noselect">Syphon ICT</h1>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
        <form class="d-flex">
          <button class="btn btn-warning" id="btnOpenChangePw" style="width:auto;">Change Password</button>&nbsp;
          <button class="btn btn-success" id="btnCreateUser" style="width:auto;">Create User</button>&nbsp;
          <button class="btn btn-danger" id="btnLogout" style="width:auto;">Logout</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- ----------------------------  MAP AREA  ----------------------------- -->

  <div id="wrapper">
    <div class="map"></div>
    <div class="panel" style="background-color: white;"></div>
    <div class="msg" style="background-color: white;"></div>
  </div>

  <!-- ----------------------------  FIRST MODAL AREA  ----------------------------- -->

  <div class="container bootstrap snippets bootdeys modal" id="dataContainer">
    <div class="row">
      <div class="col-xs-12 col-sm-9">
        <form class="form-horizontal modal-content">
          
          <span class="close" id="closeFirst">&times;</span>
          <div id="carousel" class="carousel slide w-50" data-bs-ride="carousel">
            <div class="carousel-inner">
              <!--div class="carousel-item active">
                <img class="d-block w-100" src="..." alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Second slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="..." alt="Third slide">
              </div-->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carousel"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carousel"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>

          <br>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">Appraisals</h4>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input id="email" type="email" class="form-control" readonly>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Coordinates</label>
                <div class="col-sm-10">
                  <input id="coord" type="text" class="form-control" readonly>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Date</label>
                <div class="col-sm-10">
                  <input id="date" type="text" class="form-control" readonly>
                </div>
              </div>
            </div>
          </div>
          <br>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">Comments</h4>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">User comment</label>
                <div class="col-sm-10">
                  <textarea class="form-control" id="userCmt" rows="3" readonly></textarea>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Your comment</label>
                <div class="col-sm-10">
                  <textarea class="form-control" id="adminCmt" rows="3"></textarea>
                </div>
              </div>
              <br>
              <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <button id="btnUpdate" type="button" class="btn btn-success mr-1">Update</button>
                  <button id="btnPath" type="button" class="btn btn-primary mr-1">See path</button>
                  <button id="btnDelete" type="button" class="btn btn-danger">Delete</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- ----------------------------  SECOND MODAL AREA  ----------------------------- -->
  <div class="container bootstrap snippets bootdeys modal" id="changePW" style="width: 95%;">
    <div class="row">
      <div class="col-xs-12 col-sm-9">
        <form class="form-horizontal modal-content">
          <span class="close" id="closeThird">&times;</span>
          <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">Change Password</h4>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">New Password</label>
                <div class="col-sm-10">
                  <input id="newPassword" type="password" class="form-control">
                  <span class="far fa-eye field-icon toggle-password"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label" style="width: 30%;">Confirm Password</label>
                <div class="col-sm-10">
                  <input id="confirmPassword" type="password" class="form-control">
                  <span class="far fa-eye field-icon toggle-password"></span>
                </div>
              </div>
              <br>
              <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <button id="btnChangePW" type="button" class="btn btn-success">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  
  <!-- ----------------------------  THIRD MODAL AREA  ----------------------------- -->

  <div class="container bootstrap snippets bootdeys modal" id="createUser" style="width: 95%;">
    <div class="row">
      <div class="col-xs-12 col-sm-9">
        <form class="form-horizontal modal-content">
          <span class="close" id="closeSecond">&times;</span>
          <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">User info</h4>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input id="newEmail" type="email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <input id="newName" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Surname</label>
                <div class="col-sm-10">
                  <input id="newSurname" type="text" class="form-control">
                </div>
              </div>
              <br>
              <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <button id="btnNewUser" type="button" class="btn btn-success">Submit</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

</body>

</html>