<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Security-Policy" content="default-src *;
  script-src * 'unsafe-inline';
  style-src * 'unsafe-inline';
  img-src * data: content:;">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
  <meta name="color-scheme" content="light dark">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta property="og:title" content="Syphon App">
  <meta property="og:url" content="https://form.jotform.com/210664476793365">
  <meta property="og:description" content="Please click the link to complete this form.">
  <meta name="slack-app-id" content="AHNMASS8M">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
  <meta name="HandheldFriendly" content="true" />

  <title>Syphon App</title>

  <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.23764" rel="stylesheet" type="text/css" />
  <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.23764" />
  <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.23764" />
  <link type="text/css" rel="stylesheet"
    href="https://cdn.jotfor.ms/css/styles/payment/payment_feature.css?3.3.23764" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link type="text/css" rel="stylesheet" href="css/index.css" />
  <style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
    @import url('https://shots.jotform.com/elton/genericTheme.css');
    @import "https://fonts.googleapis.com/css?family=Lato:light,lightitalic,normal,italic,bold,bolditalic";

    .form-all {
      width: 500px;
      width: 100%;
      max-width: 500px;
    }

    .form-label-left,
    .form-label-right {
      width: 180px;
    }

    .form-label {
      white-space: normal;
    }

    .form-label.form-label-auto {
      display: block;
      float: left;
      text-align: left;
      width: 180px;
    }

    .form-label-left {
      display: block;
      white-space: normal;
      float: left;
      text-align: left;
    }

    .form-label-right {
      display: block;
      white-space: normal;
      float: left;
      text-align: right;
    }

    .form-label-top {
      white-space: normal;
      display: block;
      float: none;
      text-align: left;
    }

    .form-radio-item label:before {
      top: 0;
    }

    .form-all {
      font-size: 16px;
    }

    .form-label {
      font-weight: normal;
      font-size: 0.95em;
    }

    .supernova {
      background-color: rgba(255, 255, 255, 0.94);
      background-color: #91d0d7;
    }

    .supernova body {
      background-color: transparent;
    }

    /*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
    /* | */
    @media screen and (min-width: 480px) {
      .supernova .form-all {
        border: 1px solid #6cc0c9;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1);
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 480px) {
      .jotform-form {
        padding: 10px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 767px) {
      .jotform-form {
        padding: 30px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 480px) and (max-width: 499px) {
      .jotform-form {
        padding: 30px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (min-width: 768px) {
      .jotform-form {
        padding: 60px 0;
      }
    }

    /* | */
    /* | */
    @media screen and (max-width: 499px) {
      .jotform-form {
        padding: 12px;
      }
    }

    /* | */
    .supernova .form-all,
    .form-all {
      background-color: rgba(255, 255, 255, 0.94);
      border: 1px solid transparent;
    }

    .form-header-group {
      border-color: rgba(230, 230, 230, 0.94);
    }

    .form-matrix-table tr {
      border-color: rgba(230, 230, 230, 0.94);
    }

    .form-matrix-table tr:nth-child(2n) {
      background-color: rgba(242, 242, 242, 0.94);
    }

    .form-all {
      color: #555555;
    }

    .form-header-group .form-header {
      color: #555555;
    }

    .form-header-group .form-subHeader {
      color: #6f6f6f;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html {
      color: #6f6f6f;
    }

    .form-checkbox-item label,
    .form-radio-item label {
      color: #555555;
    }

    .form-line.form-line-active {
      -webkit-transition-property: all;
      -moz-transition-property: all;
      -ms-transition-property: all;
      -o-transition-property: all;
      transition-property: all;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      background-color: rgba(255, 255, 255, 0);
    }

    /* omer */
    .form-radio-item,
    .form-checkbox-item {
      padding-bottom: 0px !important;
    }

    .form-radio-item:last-child,
    .form-checkbox-item:last-child {
      padding-bottom: 0;
    }

    /* omer */
    .form-single-column .form-checkbox-item,
    .form-single-column .form-radio-item {
      width: 100%;
    }

    .supernova {
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-size: cover;
    }

    .supernova {
      background-image: none;
      background-image: url("//shots.jotform.com/elton/images/upload_form2_bg.gif");
    }

    #stage {
      background-image: none;
      background-image: url("//shots.jotform.com/elton/images/upload_form2_bg.gif");
    }

    /* | */
    .form-all {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
      background-repeat: repeat;
    }

    .form-header-group {
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .form-line {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .form-line {
      padding: 10px 36px;
    }

    .form-all .form-textbox,
    .form-all .form-radio-other-input,
    .form-all .form-checkbox-other-input,
    .form-all .form-captcha input,
    .form-all .form-spinner input,
    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next,
    .form-all .qq-upload-button,
    .form-all .form-error-message {
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
    }

    .form-all .form-textarea {
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
    }

    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      -webkit-border-radius: 100px;
      -moz-border-radius: 100px;
      border-radius: 100px;
    }

    .form-all .form-sub-label {
      margin-left: 3px;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      height: 80px;
      font-size: 1em;
      padding: 9px 15px;
      font-size: 19px;
      font-weight: normal;
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
    }

    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      color: #ffffff !important;
      background: rgba(0, 0, 0, 0);
      box-shadow: none;
      text-shadow: none;
    }

    .form-all .form-pagebreak-back,
    .form-all .form-pagebreak-next {
      font-size: 1em;
      padding: 9px 15px;
      font-size: 16px;
      font-weight: normal;
    }

    /*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/
    h2.form-header {
      line-height: 1.618em;
    }

    h2~.form-subHeader {
      line-height: 1.5em;
    }

    .form-header-group {
      text-align: center;
    }

    /*.form-dropdown,
.form-radio-item,
.form-checkbox-item,
.form-radio-other-input,
.form-checkbox-other-input,*/
    .form-captcha input,
    .form-spinner input,
    .form-error-message {
      padding: 4px 3px 2px 3px;
    }

    .form-section {
      padding: 0px 0px 0px 0px;
    }

    .form-header-group {
      margin: 0px 0px 0px 0px;
    }

    .form-header-group {
      padding: 12px 36px 12px 36px;
    }

    .form-header-group .form-header,
    .form-header-group .form-subHeader {
      color: #1c5699;
    }

    .form-header-group {
      background-color: rgba(255, 255, 255, 0);
    }

    .form-textbox,
    .form-textarea {
      border-width: 1px;
      border-style: solid;
      border-color: #3376b5;
      padding: 4px 3px 2px 3px;
    }

    .form-dropdown {
      border-color: #3376b5;
      -webkit-appearance: menulist-button;
      background-color: #ffffff;
    }

    [data-type="control_dropdown"] .form-input,
    [data-type="control_dropdown"] .form-input-wide {
      width: 150px;
    }

    .form-dropdown {
      margin: 0;
      border-color: #a6a6a6;
      -webkit-appearance: menulist !important;
      -moz-appearance: menulist !important;
      appearance: menulist !important;
      border-width: 1px;
    }

    .form-buttons-wrapper {
      margin-left: 0 !important;
      text-align: center;
    }

    .form-header-group {
      border-bottom: none;
    }

    li[data-type="control_image"] div {
      text-align: left;
      cursor: pointer;
    }

    li[data-type="control_image"] img {
      border: none;
      border-width: 0px !important;
      border-style: solid !important;
      border-color: false !important;
    }

    .form-line-column {
      width: auto;
    }

    .form-line-error {
      background-color: rgba(255, 255, 255, 0.94);
      -webkit-box-shadow: inset 0px 3px 11px -7px #f88080;
      -moz-box-shadow: inset 0px 3px 11px -7px #f88080;
      box-shadow: inset 0px 3px 11px -7px #f88080;
    }

    .form-line-error input:not(#coupon-input),
    .form-line-error textarea,
    .form-line-error .form-validation-error {
      -webkit-transition-property: none;
      -moz-transition-property: none;
      -ms-transition-property: none;
      -o-transition-property: none;
      transition-property: none;
      -webkit-transition-duration: 0.3s;
      -moz-transition-duration: 0.3s;
      -ms-transition-duration: 0.3s;
      -o-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease;
      -moz-transition-timing-function: ease;
      -ms-transition-timing-function: ease;
      -o-transition-timing-function: ease;
      transition-timing-function: ease;
      border: 1px solid rgba(255, 255, 255, 0);
      -moz-box-shadow: 0 0 3px rgba(255, 255, 255, 0);
      -webkit-box-shadow: 0 0 3px rgba(255, 255, 255, 0);
      box-shadow: 0 0 3px rgba(255, 255, 255, 0);
    }

    .form-line-error .form-error-message {
      margin: 0;
      position: absolute;
      color: #fff;
      display: inline-block;
      right: 0;
      font-size: 10px;
      position: absolute !important;
      box-shadow: none;
      top: 0px;
      line-height: 20px;
      color: #FFF;
      background: #f88080;
      padding: 0px 5px;
      bottom: auto;
      min-width: 105px;
      -webkit-border-radius: 0;
      -moz-border-radius: 0;
      border-radius: 0;
    }

    .form-line-error .form-error-message img,
    .form-line-error .form-error-message .form-error-arrow {
      display: none;
    }

    .ie-8 .form-all {
      margin-top: auto;
      margin-top: initial;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    /* | */
    @media screen and (max-width: 480px),
    screen and (max-device-width: 767px) and (orientation: portrait),
    screen and (max-device-width: 415px) and (orientation: landscape) {
      .testOne {
        letter-spacing: 0;
      }

      .testTwo {
        letter-spacing: 1;
      }

      .jotform-form {
        padding: 12px 0 0 0;
      }

      .form-all {
        border: 0;
        width: 94% !important;
        max-width: initial;
      }

      .form-sub-label-container {
        width: 100%;
        margin: 0;
        margin-right: 0;
        float: left;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      span.form-sub-label-container+span.form-sub-label-container {
        margin-right: 0;
      }

      .form-sub-label {
        white-space: normal;
      }

      .form-address-table td,
      .form-address-table th {
        padding: 0 1px 10px;
      }

      .form-submit-button,
      .form-submit-print,
      .form-submit-reset {
        width: 100%;
        margin-left: 0 !important;
      }

      div[id*=at_] {
        font-size: 14px;
        font-weight: 700;
        height: 8px;
        margin-top: 6px;
      }

      .showAutoCalendar {
        width: 20px;
      }

      img.form-image {
        max-width: 100%;
        height: auto;
      }

      .form-matrix-row-headers {
        width: 100%;
        word-break: break-all;
        min-width: 40px;
      }

      .form-collapse-table,
      .form-header-group {
        margin: 0;
      }

      .form-collapse-table {
        height: 100%;
        display: inline-block;
        width: 100%;
      }

      .form-collapse-hidden {
        display: none !important;
      }

      .form-input {
        width: 100%;
      }

      .form-label {
        width: 100% !important;
      }

      .form-label-left,
      .form-label-right {
        display: block;
        float: none;
        text-align: left;
        width: auto !important;
      }

      .form-line,
      .form-line.form-line-column {
        padding: 2% 5%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      input[type=text],
      input[type=email],
      input[type=tel],
      textarea {
        width: 100%;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        max-width: initial !important;
      }

      .form-dropdown,
      .form-textarea,
      .form-textbox {
        width: 100% !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .form-input,
      .form-input-wide,
      .form-textarea,
      .form-textbox,
      .form-dropdown {
        max-width: initial !important;
      }

      .form-address-city,
      .form-address-line,
      .form-address-postal,
      .form-address-state,
      .form-address-table,
      .form-address-table .form-sub-label-container,
      .form-address-table select,
      .form-input {
        width: 100%;
      }

      div.form-header-group {
        padding: 12px 36px !important;
        padding-left: 5% !important;
        padding-right: 5% !important;
        margin: 0 0px 2% !important;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      div.form-header-group.hasImage img {
        max-width: 100%;
      }

      [data-type="control_button"] {
        margin-bottom: 0 !important;
      }

      [data-type=control_fullname] .form-sub-label-container {
        width: 48%;
      }

      [data-type=control_fullname] .form-sub-label-container:first-child {
        margin-right: 4%;
      }

      [data-type=control_phone] .form-sub-label-container {
        width: 65%;
      }

      [data-type=control_phone] .form-sub-label-container:first-child {
        width: 31%;
        margin-right: 4%;
      }

      [data-type=control_datetime] .form-sub-label-container+.form-sub-label-container,
      [data-type=control_datetime] .form-sub-label-container:first-child {
        width: 27.3%;
        margin-right: 6%;
      }

      [data-type=control_datetime] .form-sub-label-container+.form-sub-label-container+.form-sub-label-container {
        width: 33.3%;
        margin-right: 0;
      }

      [data-type=control_datetime] span+span+span>span:first-child {
        display: block;
        width: 100% !important;
      }

      [data-type=control_birthdate] .form-sub-label-container,
      [data-type=control_datetime] span+span+span>span:first-child+span+span,
      [data-type=control_time] .form-sub-label-container {
        width: 27.3% !important;
        margin-right: 6% !important;
      }

      [data-type=control_birthdate] .form-sub-label-container:last-child,
      [data-type=control_time] .form-sub-label-container:last-child {
        width: 33.3% !important;
        margin-right: 0 !important;
      }

      .form-pagebreak-back-container,
      .form-pagebreak-next-container {
        width: 50% !important;
      }

      .form-pagebreak-back,
      .form-pagebreak-next,
      .form-product-item.hover-product-item {
        width: 100%;
      }

      .form-pagebreak-back-container {
        padding: 0;
        text-align: right;
      }

      .form-pagebreak-next-container {
        padding: 0;
        text-align: left;
      }

      .form-pagebreak {
        margin: 0 auto;
      }

      .form-buttons-wrapper {
        margin: 0 !important;
        margin-left: 0 !important;
      }

      .form-buttons-wrapper button {
        width: 100%;
      }

      .form-buttons-wrapper .form-submit-print {
        margin: 0 !important;
      }

      table {
        width: 100% !important;
        max-width: initial !important;
      }

      table td+td {
        padding-left: 3%;
      }

      .form-checkbox-item,
      .form-radio-item {
        white-space: normal !important;
      }

      .form-checkbox-item input,
      .form-radio-item input {
        width: auto;
      }

      .form-collapse-table {
        margin: 0 5%;
        display: block;
        zoom: 1;
        width: auto;
      }

      .form-collapse-table:before,
      .form-collapse-table:after {
        display: table;
        content: '';
        line-height: 0;
      }

      .form-collapse-table:after {
        clear: both;
      }

      .fb-like-box {
        width: 98% !important;
      }

      .form-error-message {
        clear: both;
        bottom: -10px;
      }

      .date-separate,
      .phone-separate {
        display: none;
      }

      .custom-field-frame,
      .direct-embed-widgets,
      .signature-pad-wrapper {
        width: 100% !important;
      }
    }

    /* | */

    /*PREFERENCES STYLE*/

    .form-label.form-label-auto {

      display: block;
      float: left;
      text-align: left;

    }

    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

    .form-all {
      max-width: 500px;
      width: 100%;
    }

    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 180px;
    }

    .form-all {
      font-size: 16px
    }

    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }

    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }

    .supernova .form-all,
    .form-all {
      background-color: rgba(255, 255, 255, 0.94);
    }

    .form-all {
      color: #555;
    }

    .form-header-group .form-header {
      color: #1c5699;
    }

    .form-header-group .form-subHeader {
      color: #555;
    }

    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }

    .form-sub-label {
      color: #6f6f6f;
    }

    .supernova {
      background-color: rgb(145, 208, 215);
    }

    .supernova body {
      background: transparent;
    }

    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: undefined;
    }

    .supernova {
      height: 100%;
      background-repeat: repeat;
      background-attachment: scroll;
      background-position: center top;
    }

    .supernova {
      background-image: url("//shots.jotform.com/elton/images/upload_form2_bg.gif");
    }

    #stage {
      background-image: url("//shots.jotform.com/elton/images/upload_form2_bg.gif");
    }

    .form-all {
      background-image: none;
    }

    .ie-8 .form-all:before {
      display: none;
    }

    .ie-8 {
      margin-top: auto;
      margin-top: initial;
    }

    /*PREFERENCES STYLE*/
    /*__INSPECT_SEPERATOR__*/

    .form-all {
      box-shadow: 0 0 0 18px rgba(0, 0, 0, 0.4) !important;
      border: none !important;
    }

    .form-header {
      font-size: 40px !important;
    }

    .form-textbox,
    .form-dropdown,
    .form-textarea {
      border: 1px solid #3376b5;
    }

    .form-submit-button {
      background-size: 100px !important;
      padding: 50px 30px !important;
      line-height: 8px;
    }

    .noselect {
      -webkit-touch-callout: none;
      /* iOS Safari */
      -webkit-user-select: none;
      /* Safari */
      -khtml-user-select: none;
      /* Konqueror HTML */
      -moz-user-select: none;
      /* Old versions of Firefox */
      -ms-user-select: none;
      /* Internet Explorer/Edge */
      user-select: none;
      /* Non-prefixed version, currently
                    supported by Chrome, Edge, Opera and Firefox */
    }

    /* CSS For home/user */
    body{
    margin-top:20px;
    background:#f5f5f5;
}
/**
 * Panels
 */
/*** General styles ***/
.panel {
  box-shadow: none;
}
.panel-heading {
  border-bottom: 0;
}
.panel-title {
  font-size: 17px;
}
.panel-title > small {
  font-size: .75em;
  color: #999999;
}
.panel-body *:first-child {
  margin-top: 0;
}
.panel-footer {
  border-top: 0;
}

.panel-default > .panel-heading {
    color: #333333;
    background-color: transparent;
    border-color: rgba(0, 0, 0, 0.07);
}

form label {
    color: #999999;
    font-weight: 400;
}

.form-horizontal .form-group {
  margin-left: -15px;
  margin-right: -15px;
}
@media (min-width: 768px) {
  .form-horizontal .control-label {
    text-align: right;
    margin-bottom: 0;
    padding-top: 7px;
  }
}

.profile__contact-info-icon {
    float: left;
    font-size: 18px;
    color: #999999;
}
.profile__contact-info-body {
    overflow: hidden;
    padding-left: 20px;
    color: #999999;
}
.profile-avatar {
  width: 200px;
  position: relative;
  margin: 0px auto;
  margin-top: 196px;
  border: 4px solid #f3f3f3;
}

.field-icon {
  float: right;
  margin-right: 10px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}
  </style>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCdWgu3MKgdqJyBFqh7bEAOmXpzwWRgVL0"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script src = "https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
  <script src = "https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <script src="js/library.js"></script>
  <script src="cordova.js"></script>
  <script src="js/index.js"></script>
</head>

<body>

  <div class="container bootstrap snippets bootdeys" style="width: 95%;">
    <div class="row">
      <div class="col-xs-12 col-sm-9">
        <form class="form-horizontal">
            <div class="panel panel-default">
              <div class="panel-body text-center">
               <img src="img/logo.png" class="img-circle profile-avatar" alt="User avatar">
              </div>
            </div>
            <br>
          <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">User info</h4>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">Email</label>
                <div class="col-sm-10">
                  <input id="email" type="email" class="form-control" readonly>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Name</label>
                <div class="col-sm-10">
                  <input id="name" type="text" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Surname</label>
                <div class="col-sm-10">
                  <input id="surname" type="text" class="form-control">
                </div>
              </div>
            </div>
          </div>
          <br>
    
          <div class="panel panel-default">
            <div class="panel-heading">
            <h4 class="panel-title">Change Password</h4>
            </div>
            <div class="panel-body">
              <div class="form-group">
                <label class="col-sm-2 control-label">New Password</label>
                <div class="col-sm-10">
                  <input id="newPassword" type="password" class="form-control">
                  <span class="far fa-eye field-icon toggle-password"></span>
                </div>
              </div>
              <div class="form-group">
                <label class="col-sm-2 control-label">Confirm Password</label>
                <div class="col-sm-10">
                  <input id="confirmPassword" type="password" class="form-control">
                  <span class="far fa-eye field-icon toggle-password"></span>
                </div>
              </div>
              <br>
              <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <button id="btnUser" type="button" class="btn btn-info">Submit</button>
                </div>
              </div>
              <br>
              <div class="form-group">
                <div class="col-sm-10 col-sm-offset-2">
                  <button id="btnAppraisals" type="button" class="btn btn-success">Appraisals</button>
                  <button id="btnLogout" type="button" class="btn btn-danger">Logout</button>
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!--  --------------------------- Modal Form ------------------------------  -->

  <div id="modal" class="jotform-form modal">
    <input type="hidden" name="formID" value="210664476793365" />
    <input type="hidden" id="JWTContainer" value="" />
    <input type="hidden" id="cardinalOrderNumber" value="" />
    <div role="main" class="form-all">
      <ul class="form-section page-section">
        <div class="close" title="Close Modal">&times;</div>
        <li id="cid_10" class="form-input-wide" data-type="control_head">
          <div class="form-header-group  header-default">
            <div class="header-text httac htvam">
              <h2 id="header_10" class="form-header" data-component="header">
                Syphon
              </h2>
              <div id="subHeader_10" class="form-subHeader">
                Power of ICT
              </div>
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_email" id="id_5">
          <label class="form-label form-label-left form-label-auto" id="label_5" for="input_5"> E-mail </label>
          <div id="cid_5" class="form-input">
            <input type="email" id="input_5" name="q5_email5" class="form-readonly form-textbox validate[Email]"
              size="30" value="" tabindex="-1" placeholder=" " data-component="email" aria-labelledby="label_5"
              readonly="" />
          </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_9">
          <label class="form-label form-label-left form-label-auto" id="label_9" for="input_9"> Coordinates </label>
          <div id="cid_9" class="form-input">
            <input type="text" id="input_9" name="q9_coordinates" data-type="input-textbox"
              class="form-readonly form-textbox" size="20" value="" tabindex="-1" placeholder=" "
              data-component="textbox" aria-labelledby="label_9" readonly="" />
          </div>
        </li>
        <li class="form-line" data-type="control_textbox" id="id_11">
          <label class="form-label form-label-left form-label-auto" id="label_11" for="input_11"> Date and Time </label>
          <div id="cid_11" class="form-input">
            <input type="text" id="input_11" name="q11_dateAnd" data-type="input-textbox"
              class="form-readonly form-textbox" size="20" value="" tabindex="-1" placeholder=" "
              data-component="textbox" aria-labelledby="label_11" readonly="" />
          </div>
        </li>
        <li class="form-line" data-type="control_textarea" id="id_8">
          <label class="form-label form-label-left form-label-auto" id="label_8" for="input_8"> Operator notes </label>
          <div id="cid_8" class="form-input">
            <textarea id="input_8" class="form-textarea" name="q8_operatorNotes" cols="35" rows="5"
              data-component="textarea" aria-labelledby="label_8"></textarea>
          </div>
        </li>
        <li class="form-line" data-type="control_image" id="id_14">
          <div id="cid_14" class="form-input-wide">
            <div style="text-align:center">
              <img alt="Appraisal img" id="img_14" class="form-image" style="border:0"
                src="https://www.jotform.com/images/image_placeholder.png" height="100px" width="120px"
                data-component="image" />
            </div>
          </div>
        </li>
        <li class="form-line" data-type="control_button" id="id_2">
          <div id="cid_2" class="form-input-wide">
            <div style="text-align:center" data-align="center"
              class="form-buttons-wrapper form-buttons-center jsTest-button-wrapperField">
              <button id="btnPhoto" type="button" class="btn btn-primary button6"><i class="fas fa-camera"></i></button>
              <a href="javascript:void(0)" class="button6" id="btnSubmit">Submit</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</body>

</html>